
language: csharp
sudo: false
solution: ./RepositoryPattern.SQLite.sln
dist: trusty
notifications:
  email: false
install:
  - dotnet restore ./RepositoryPattern.SQLite.sln
mono: none
dotnet: 2.1.300
script:
  - dotnet restore ./RepositoryPattern.SQLite.sln
  - cd UnitTests/
  - dotnet test
  