
language: csharp
mono: none
sudo: required
dist: xenial
dotnet: 2.2
solution: ./RepositoryPattern.SQLite.sln
notifications:
  email: false
before_install:
  - git lfs pull
install:
  - dotnet restore ./RepositoryPattern.SQLite.sln
script:
  - dotnet restore ./RepositoryPattern.SQLite.sln
  - cd UnitTests/
  - dotnet test
  